body {
    text-align: justify;
}

.section1 {
    background-image: url(../image/home.webp);
    background-size: cover;
    background-position: 30% 50%;
    min-height: 380px;
}

.section1 .container {
    min-height: 380px;
    color: #ffffff;
    font-weight: 800;
    text-align: right;
    text-transform: uppercase;
    padding: 20px;
}

.section1 h5 {
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 200px;
}

h1 {
    margin-left: 100px;
    margin-top: 20px
}

.project {

    margin: 0;
    padding: 10px 0 80px 0;
}

h2:not(.accordion-header) {
    margin: 50px 0 30px 0;
    text-align: center;
    font-size: 2.25rem;
}

.project p:not(.card-text) {
    font-size: 1.27rem;
    margin-bottom: 50px;
}

.card {
    padding: 20px;
    line-height: 1.8;
    border-radius: 5% !important;
}

.card img {
    border-radius: 5%;

}

.card h5 {
    font-weight: 400;
    text-align: center;
    margin: 10px 0 20px 0
}

.team {
    background-color: rgb(252, 228, 176);
    padding: 10px;
}

.team .col {
    max-width: 100%;
    flex: 100%;
    padding: 10px;
}

.col img {
    border-radius: 5% !important;
}

span {
    color: rgb(207, 76, 0);
    font-weight: 600;
    font-size: large;
}


/**** MEET THE CATS ****/

.cats {
    position: relative;
    min-height: 400px;
}

.xl-device-cats {
    display: none
}


/******** PRODUCTS ***********/

.products {
    padding: 20px;
    margin: 0 auto;
    background-color: #b3d1ad;
}

h5:not(.section1 h5) {
    text-align: center;
    margin-bottom: 40px;
}

.products img {
    width: 120px
}

.products .row {
    margin-left: auto;
}

.filter-button {
    border: 2px solid rgb(74, 139, 36);
    border-radius: 7px;
    color: #175a0b;
    margin-bottom: 30px;
}

.filter-button:hover,
.filter-button:focus {
    background-color: rgb(74, 139, 36);
    border: 2px solid rgb(0, 48, 0);
    color: white;
}

.gallery_product {
    margin-bottom: 30px;
}

/********** FOOTER ****************/

.footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: small;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.page-sections {
    display: flex;
    flex-direction: column;
    line-height: 4em;
}

br {
    color: white;
}

.footer-button {
    background-color: orange;
    border-radius: 5px;
    font-size: 3em;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    padding-top: 10px;
    font-weight: 600;
}

.footer-button:hover {
    background-color: white;
}



/*---------tablet -----------*/
@media (min-width: 768px) {

    .section1,
    .section1 .container {
        min-height: 483px;
    }

    .section1 h5 {
        margin-top: 500px;
        font-size: 2.25rem;
    }

    .card-group {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .card {
        min-width: 300px;
        border: 1px solid rgba(0, 0, 0, .125) !important
    }
}

/*----------PC--------------*/
@media (min-width: 1200px) {
    .section1 {
        background-position: 0% 100%;
    }

    .section1,
    .section1 .container {
        min-height: 960px;
    }

    .section1 h5 {
        margin-top: 600px;
    }

    h1 {
        margin-top: 20px;
        font-size: 4.5rem;
        margin-left: 500px;
    }

    .project p:not(.card-text) {
        max-width: 800px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .card-group {
        gap: 40px;
    }

    .card {
        max-width: 400px;

    }

    .card img {
        max-width: 300px;
        align-self: center;
    }

    .team .col {
        max-width: 50%;
        flex: 50%;
    }


    /******** Meet the cats ******/

    .cats {
        min-height: 1200px;
    }

    .sm-device-cats {
        display: none;
    }

    .xl-device-cats {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }

    .cat-list-top {
        display: flex;
        justify-content: space-between;
    }

    .cat-list-middle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cat-list-bottom {
        display: flex;
        justify-content: space-between;
    }

    .content {
        position: relative;
        transition: 0.5s;
        width: 33%;
        display: flex;
        justify-content: center;
    }

    .model {
        opacity: 0;
        position: absolute;
        transition: 1s;
        width: 50%;
        -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
        mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
    }

    .content:hover .model {
        opacity: 1;
        transform: translate3d(0%, -50%, 20px);
        z-index: 1;
    }

    .content-overlay {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        transition: 0.3s;
        border-radius: 5%;
    }


    /* ******** Products ******/

    .content:hover .content-overlay {
        opacity: 1
    }

    .content-image {
        width: 100%;
        border-radius: 5%;
        z-index: -1;
        transition: all 0.5s;
    }

    .content:hover {
        transform: scale(1.5);
    }

    .content-details {
        position: absolute;
        text-align: justify;
        padding: 5px;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        color: #fff;
        font-size: small;
    }

    .content:hover .content-details {
        top: 50%;
        left: 50%;
        opacity: 1;
    }

    .content-details h3 {
        text-transform: uppercase
    }

    .fadeIn-bottom {
        top: 80%
    }


    /********* Products ******/

    .products img {
        width: 220px
    }

    .col {
        flex: 25%
    }

}